== Welcome to zurb-foundation-test

This Rails application was created to allow you to easily test the foundation gem by zurb. "Foundation is the most advanced responsive front-end framework in the world. With Foundation you can quickly prototype and build sites or apps that work on any kind of device, with tons of included layout constructs (like a full responsive grid), elements and best practices."


== Getting Started

1. This app was created with Ruby 1.9.3 and Rails 3.2.8

2. I am assuming rvm https://rvm.io is already installed.

3. Create a new rvm gemset:
  rvm gemset create zurb-foundation-test

4. Use gemset:
  rvm gemset use zurb-foundation-test

5. Run bundler:
  bundle install

6. Run the rails app:
  rails s


== Now What?

Visit https://github.com/zurb/foundation/issues and post any issues you might find. You may also Fork their repo, and use this app to test your fork.

Change the git path to the path of your fork:
  gem 'zurb-foundation',          						# http://foundation.zurb.com/docs/
    :git => 'https://github.com/zurb/foundation.git',
    :branch => 'master'

Once you have made your patches, you may submit a pull request to foundation.

Please see the foundation github page for more information. I am not associated with zurb or foundation. I just thought that using a test app would help many in testing foundation to make the gem better.

Keil Miller Jr 2012